<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:background="#0E7B2D">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/customize_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_signup_error_no_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:text="lỗi"
        android:textColor="#FFF000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_error_no_information"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <EditText
                android:id="@+id/ed_signup_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/customize_boder_edittext"
                android:hint="User name"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_signup_error_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lỗi"
                android:textColor="#FFF000"
                android:textSize="19sp"
                android:layout_marginLeft="25dp"/>


            <EditText
                android:id="@+id/ed_signup_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/customize_boder_edittext"
                android:hint="Full name"
                android:inputType="text" />
            <TextView
                android:id="@+id/tv_signup_error_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lỗi"
                android:textColor="#FFF000"
                android:textSize="19sp"
                android:layout_marginLeft="25dp"/>

            <EditText
                android:id="@+id/ed_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/customize_boder_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress" />
            <TextView
                android:id="@+id/tv_signup_error_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lỗi"
                android:textColor="#FFF000"
                android:textSize="19sp"
                android:layout_marginLeft="25dp"/>

            <EditText
                android:id="@+id/ed_signup_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/customize_boder_edittext"
                android:hint="Phone number"
                android:inputType="phone" />
            <TextView
                android:id="@+id/tv_signup_error_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lỗi"
                android:textColor="#FFF000"
                android:textSize="19sp"
                android:layout_marginLeft="25dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <EditText
                    android:id="@+id/ed_signup_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customize_boder_edittext"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_signup_error_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lỗi"
                android:textColor="#FFF000"
                android:textSize="19sp"
                android:layout_marginLeft="25dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <EditText
                    android:id="@+id/ed_signup_repass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customize_boder_edittext"
                    android:hint="Repassword"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_signup_error_repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lỗi"
                android:textColor="#FFF000"
                android:textSize="19sp"
                android:layout_marginLeft="25dp"/>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/customize_button"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="#0E7B2D"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>