<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:background="@drawable/boder_layout_item_recycel"
    android:id="@+id/item_product">

    <ImageView
        android:id="@+id/img_food"
        android:layout_marginTop="1sp"
        android:layout_width="138dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tên sản phẩm"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/price_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="giá"
        android:gravity="center"/>

</LinearLayout>